<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Bootstrap 4, from LayoutIt!</title>

    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<h3>
				Basic Information
			</h3>
			<blockquote class="blockquote">
				<p class="mb-0">
					<span>“Never say never because limits, like fears, are often just an illusion.”</span> <span>– Michael Jordan</span>
				</p>
			</blockquote>
			<div class="carousel slide" id="carousel-887236">
				<ol class="carousel-indicators">
					<li data-slide-to="0" data-target="#carousel-887236" class="active">
					</li>
					<li data-slide-to="1" data-target="#carousel-887236">
					</li>
					<li data-slide-to="2" data-target="#carousel-887236">
					</li>
				</ol>
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img class="d-block w-100" alt="Carousel Bootstrap First" src="https://www.layoutit.com/img/sports-q-c-1600-500-1.jpg">
						<div class="carousel-caption">
							<h4>
								First Thumbnail label
							</h4>
							<p>
								Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
							</p>
						</div>
					</div>
					<div class="carousel-item">
						<img class="d-block w-100" alt="Carousel Bootstrap Second" src="https://www.layoutit.com/img/sports-q-c-1600-500-2.jpg">
						<div class="carousel-caption">
							<h4>
								Second Thumbnail label
							</h4>
							<p>
								Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
							</p>
						</div>
					</div>
					<div class="carousel-item">
						<img class="d-block w-100" alt="Carousel Bootstrap Third" src="https://www.layoutit.com/img/sports-q-c-1600-500-3.jpg">
						<div class="carousel-caption">
							<h4>
								Third Thumbnail label
							</h4>
							<p>
								Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
							</p>
						</div>
					</div>
				</div> <a class="carousel-control-prev" href="#carousel-887236" data-slide="prev"><span class="carousel-control-prev-icon"></span> <span class="sr-only">Previous</span></a> <a class="carousel-control-next" href="#carousel-887236" data-slide="next"><span class="carousel-control-next-icon"></span> <span class="sr-only">Next</span></a>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-4">
			<h3>
				Basketball
			</h3>
			<blockquote class="blockquote">
				<p class="mb-0">
					<span>"The strength of the team is each individual member. The strength of each member is the team.”</span><br><span>―</span> <strong>Phil Jackson</strong>
				</p>
			</blockquote>
			<blockquote class="blockquote">
				<p>
					s a <a href="https://en.wikipedia.org/wiki/Team_sport" title="Team sport">team sport</a> in which two teams, most commonly of five players each, opposing one another on a rectangular <a href="https://en.wikipedia.org/wiki/Basketball_court" title="Basketball court">court</a>, compete with the primary objective of <a href="https://en.wikipedia.org/wiki/Basketball#Shooting">shooting</a> a <a href="https://en.wikipedia.org/wiki/Basketball_(ball)" title="Basketball (ball)">basketball</a> (approximately 9.4 inches (24 cm) in diameter) through the defender's hoop (a basket 18 inches (46 cm) in diameter mounted 10 feet (3.048 m) high to a <a href="https://en.wikipedia.org/wiki/Backboard_(basketball)" title="Backboard (basketball)">backboard</a> at each end of the court) while preventing the opposing team from shooting through their own hoop. A <a href="https://en.wikipedia.org/wiki/Field_goal_(basketball)" title="Field goal (basketball)">field goal</a> is worth two points, unless made from behind the <a href="https://en.wikipedia.org/wiki/3_point_line" class="mw-redirect" title="3 point line">three-point line</a>, when it is worth three. After a foul, timed play stops and the player fouled or designated to shoot a technical foul is given one or more one-point <a href="https://en.wikipedia.org/wiki/Free_throw" title="Free throw">free throws</a>. The team with the most points at the end of the game wins, but if regulation play expires with the score tied, an additional period of play (overtime) is mandated.
				</p>
				<p>
					Players advance the ball by bouncing it while walking or running (dribbling) or by passing it to a teammate, both of which require considerable skill. On offense, players may use a variety of shots—the <a href="https://en.wikipedia.org/wiki/Lay-up" class="mw-redirect" title="Lay-up">lay-up</a>, the <a href="https://en.wikipedia.org/wiki/Jump_shot_(basketball)" title="Jump shot (basketball)">jump shot</a>, or a <a href="https://en.wikipedia.org/wiki/Slam_dunk" title="Slam dunk">dunk</a>; on defense, they may steal the ball from a dribbler, intercept passes, or <a href="https://en.wikipedia.org/wiki/Block_(basketball)" title="Block (basketball)">block</a> shots; either offense or defense may collect a <a href="https://en.wikipedia.org/wiki/Rebound_(basketball)" title="Rebound (basketball)">rebound</a>, that is, a missed shot that bounces from rim or backboard. It is a violation to <a href="https://en.wikipedia.org/wiki/Traveling_(basketball)">lift or drag one's pivot foot without dribbling the ball</a>, to <a href="https://en.wikipedia.org/wiki/Carrying_(basketball)" title="Carrying (basketball)">carry</a> it, or to <a href="https://en.wikipedia.org/wiki/Double_dribble" title="Double dribble">hold the ball with both hands then resume dribbling</a> .The five players on each side at a time fall into five <a href="https://en.wikipedia.org/wiki/Basketball_position" class="mw-redirect" title="Basketball position">playing positions</a>: the tallest player is usually the <a href="https://en.wikipedia.org/wiki/Center_(basketball)" title="Center (basketball)">center</a>, the tallest and strongest is the <a href="https://en.wikipedia.org/wiki/Power_forward_(basketball)" title="Power forward (basketball)">power forward</a>, a slightly shorter but more agile big man is the <a href="https://en.wikipedia.org/wiki/Small_forward" title="Small forward">small forward</a>, and the shortest players or the best ball handlers are the <a href="https://en.wikipedia.org/wiki/Shooting_guard" title="Shooting guard">shooting guard</a> and the <a href="https://en.wikipedia.org/wiki/Point_guard" title="Point guard">point guard</a>, who implements the coach's game plan by managing the execution of offensive and defensive plays (player positioning). Informally, players may play three-on-three, two-on-two, and one-on-one.
				</p>
			</blockquote>
		</div>
		<div class="col-md-4">
			<h3>
				Volleyball
			</h3>
			<blockquote class="blockquote">
				<p class="mb-0">
					<span>The difference between a successful person and others is not a lack of strength, not a lack of knowledge, but rather a lack of will. —Vincent T. Lombardi</span>
				</p>
			</blockquote>
			<blockquote class="blockquote">
				<p>
					<strong>Volleyball</strong> is a popular <a href="https://en.wikipedia.org/wiki/Team_sport" title="Team sport">team sport</a> in which two teams of six players are separated by a net. Each team tries to score points by grounding a ball on the other team's court under organized rules.<sup id="cite_ref-1" class="reference"><a href="https://en.wikipedia.org/wiki/Volleyball#cite_note-1">[1]</a></sup> It has been a part of the official program of the <a href="https://en.wikipedia.org/wiki/Summer_Olympic_Games" title="Summer Olympic Games">Summer Olympic Games</a> since <a href="https://en.wikipedia.org/wiki/1964_Summer_Olympics" title="1964 Summer Olympics">Tokyo 1964</a>.
				</p>
				<p>
					The <a href="https://en.wikipedia.org/wiki/Volleyball_rules" class="mw-redirect" title="Volleyball rules">complete set of rules</a> are extensive,<sup id="cite_ref-LatestRules_2-0" class="reference"><a href="https://en.wikipedia.org/wiki/Volleyball#cite_note-LatestRules-2">[2]</a></sup> but play essentially proceeds as follows: a player on one of the teams begins a 'rally' by serving the ball (tossing or releasing it and then hitting it with a hand or arm), from behind the back boundary line of the court, over the net, and into the receiving team's court.<sup id="cite_ref-:1_3-0" class="reference"><a href="https://en.wikipedia.org/wiki/Volleyball#cite_note-:1-3">[3]</a></sup> The receiving team must not let the ball be grounded within their court. The team may touch the ball up to 3 times, but individual players may not touch the ball twice consecutively.<sup id="cite_ref-:1_3-1" class="reference"><a href="https://en.wikipedia.org/wiki/Volleyball#cite_note-:1-3">[3]</a></sup> Typically, the first two touches are used to set up for an attack, an attempt to direct the ball back over the net in such a way that the serving team is unable to prevent it from being grounded in their court.
				</p>
			</blockquote>
		</div>
		<div class="col-md-4">
			<h3>
				Soccer
			</h3>
			<blockquote class="blockquote">
				<p class="mb-0">
					<span>“I am not a perfectionist, but I like to feel that things are done well. More important than that, I feel an endless need to learn, to improve, to evolve, not only to please the coach and the fans but also to feel satisfied with myself. It is my conviction that here are no limits to learning, and that it can never stop, no matter what our age.”</span><br><strong>Cristiano Ronaldo</strong>
				</p>
			</blockquote>
			<blockquote class="blockquote">
				<footer class="blockquote-footer">
					Someone fam <span>more commonly known as</span> <strong>football</strong> <span>or</span> <strong>soccer</strong><span>,</span> <span>is a</span> <a href="https://en.wikipedia.org/wiki/Team_sport" title="Team sport">team sport</a> <span>played with a spherical</span> <a href="https://en.wikipedia.org/wiki/Ball_(association_football)" title="Ball (association football)">ball</a> <span>between two teams of eleven</span> <a href="https://en.wikipedia.org/wiki/Football_player" title="Football player">players</a><span>. It is played by 250 million players in over 200 countries and dependencies, making it the world's most popular sport.</span> <span>The game is played on a rectangular field called a</span> <a href="https://en.wikipedia.org/wiki/Football_pitch" title="Football pitch">pitch</a> <span>with a</span> <a href="https://en.wikipedia.org/wiki/Goal_(sport)" title="Goal (sport)">goal</a> <span>at each end. The object of the game is to</span> <a href="https://en.wikipedia.org/wiki/Scoring_in_association_football" title="Scoring in association football">score</a> <span>by moving the ball beyond the goal line into the opposing goal.</span>
				</footer>
				<p>
					Association football is one of a family of <a href="https://en.wikipedia.org/wiki/Football" title="Football">football codes</a>, which emerged from various ball games played worldwide since antiquity. The modern game traces its origins to 1863 when the <a href="https://en.wikipedia.org/wiki/Laws_of_the_Game_(association_football)" title="Laws of the Game (association football)">Laws of the Game</a> were originally codified in England by <a href="https://en.wikipedia.org/wiki/The_Football_Association" title="The Football Association">The Football Association</a>.
				</p>
				<footer class="blockquote-footer">
					<span>Players are not allowed to touch the ball with hands or arms while it is in play, except for the</span> <a href="https://en.wikipedia.org/wiki/Goalkeeper_(association_football)" title="Goalkeeper (association football)">goalkeepers</a> <span>within the</span> <a href="https://en.wikipedia.org/wiki/Penalty_area" title="Penalty area">penalty area</a><span>. Other players mainly use their feet to strike or pass the ball, but may also use any other part of their body except the hands and the arms. The team that scores most goals by the end of the match wins. If the score is level at the end of the game, either a</span> <a href="https://en.wikipedia.org/wiki/Tie_(draw)" title="Tie (draw)">draw</a> <span>is declared or the game goes into</span> <a href="https://en.wikipedia.org/wiki/Extra_time" class="mw-redirect" title="Extra time">extra time</a> <span>or a</span> <a href="https://en.wikipedia.org/wiki/Penalty_shootout_(association_football)" class="mw-redirect" title="Penalty shootout (association football)">penalty shootout</a> <span>depending on the format of the competition. Association football is governed internationally by the</span> <a href="https://en.wikipedia.org/wiki/FIFA" title="FIFA">International Federation of Association Football</a> <span>(FIFA;</span> <a href="https://en.wikipedia.org/wiki/French_language" title="French language">French</a><span>:</span> <em>Fédération Internationale de Football Association</em><span>), which organises World Cups for both</span> <a href="https://en.wikipedia.org/wiki/FIFA_World_Cup" title="FIFA World Cup">men</a> <span>and</span> <a href="https://en.wikipedia.org/wiki/FIFA_Women%27s_World_Cup" title="FIFA Women's World Cup">women</a> <span>every four years.</span>
				</footer>
			</blockquote>
		</div>
	</div>
</div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>